[niela]
54.152.119.157 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/.ssh/nielaexamtukey.pem
vagrant@192.168.56.20
nielaudunwa.ml ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/.ssh/nielaexamtukey.pem
