#<VirtualHost *:80>
 #   ServerName $SERVER_NAME
  #  ServerAlias myapp
   # DocumentRoot /var/www/html/myapp/public
    
  #  <Directory /var/www/html/myapp/public>
 #       AllowOverride All
#    </Directory>
#</VirtualHost>



<VirtualHost *:80>
     ServerAdmin nielaudunwa.ml
     ServerName nielaudunwa.ml
     ServerAlias www.nielaudunwa.ml

     DocumentRoot /var/www/html/nielapp/public

     <Directory /var/www/html/nielapp/public>
         Options Indexes FollowSymLinks
         AllowOverride All
         Require all granted
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log 
     CustomLog ${APACHE_LOG_DIR}/access.log combined 
 </VirtualHost>
